<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/style.css">
    
    <meta name = "format-detection" content = "telephone=no">

    <title>Consolidated Couriers | Contact</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#cc1e27">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
</head>

<body>

    <div id="page">


        <nav class="navbar navbar-dark bg-dark navbar-expand-sm sticky-top">

                <a class="navbar-brand" href="index.html">
                    <img class="hero" src="images/ccl_logo.png" width=85%  alt="">
                </a>

                <button class="navbar-toggler" type="button"
                data-toggle="collapse"
                data-target="#myTogglerNav"
                aria-controls="#myTogglerNav"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>

            <div class="collapse navbar-collapse" id="myTogglerNav">
                <div class="navbar-nav nav-fill ml-lg-auto">
                    
                    
                    
                    
                    
                    <form class="nav-item nav-link form-inline d-block d-sm-none btnOrderTop"><a href="https://secure.ontime360.com/sites/ConsolidatedCouriersLLC/"><button class="btn btn-sm" type="button">Order</button></a></form>
                    <form class=" nav-link form-inline d-none d-sm-block d-md-none btnOrderTop"><a href="https://secure.ontime360.com/sites/ConsolidatedCouriersLLC/"><button class="btn btn-sm" type="button">Order</button></a></form>
                    <form class=" nav-link form-inline d-none d-md-block d-lg-none btnOrderTop"><a href="https://secure.ontime360.com/sites/ConsolidatedCouriersLLC/"><button class="btn btn-md" type="button">Order</button></a></form>
                    <form class=" nav-link form-inline d-none d-lg-block d-xl-none btnOrderTop"><a href="https://secure.ontime360.com/sites/ConsolidatedCouriersLLC/"><button class="btn btn-md" type="button">Order</button></a></form>
                    <form class=" nav-link form-inline d-none d-xl-block btnOrderTop"><a href="https://secure.ontime360.com/sites/ConsolidatedCouriersLLC/"><button class="btn btn-lg" type="button">Order</button></a></form>
                    
                    
                    <a class="nav-item nav-link" href="index.html">Home</a>
                    <div class="dropdown">

                        <a class="nav-item nav-link dropdown-toggle"
                        data-toggle="dropdown" id="servicesDropdown"
                        aria-haspopup="true" aria-expanded="false"
                        href="#">Services
                    </a>

                    <div class="dropdown-menu" aria-labeleldby="serviesDropdown">
                        <a class="nav-item nav-link" href="banking.html">Banking</a>
                        <a class="nav-item nav-link" href="medical.html">Medical</a>
                        <a class="nav-item nav-link" href="legal.html">Legal</a>
                        
                    </div>

                </div>
                <a class="nav-item nav-link active" href="contact.html">Contact</a>
                <a class="nav-item nav-link" href="about.html">About</a>

            </div>
 
    </nav>
    
    
    
    
    <div class="container">
        <div class="row">
            <div class="jumbotron col-12 text-center">
                <div class="row align-items-center justify-content-center">
                    <div class="col-sm-4">
                        <img src="images/ccl_logo_square.jpg" width="100px;"/>
                    </div>
                    <div class="col-sm-8">
                        <h1 class="display-4">Contact</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    
    <div class="container">
        <div class="row">
        	<div class="col-12 separator-blue"></div>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
        	<div class="col-12 separator-clear">
        	</div>
        </div>
    </div>
    
        
        
        
<!--
<div class="container">
        <div class="row ">
            <div class="card" style="width: 100%;">
                <img class="card-img-top" src="images/phone.svg" alt="Card image cap">
                <div class="card-body">
                    <div> <img src="images/phone.svg" width="30%"/> </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-12 separator-clear"></div>
                        </div>
                    </div>
                    <h2 class="contact-item-text"><a href="tel:1-630-470-9799">Phone:630-470-9799</a></h2>
                </div>
            </div>
            <div class="card" style="width: 90%;">
                <img class="card-img-top" src="images/scales_7x4.jpg" alt="Card image cap">
                <div class="card-body">
                    <div> <img src="images/ccl_logo.png" width="55%"/> </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-12 separator-clear"></div>
                        </div>
                    </div>
                    <p class="card-text">The Largest Law Firms in The Chicago Area Have Depended On Us For Their Time Sensitive Deliveries.</p>
                </div>
            </div>

            <div class="card" style="width: 90%;">
                <img class="card-img-top" src="images/scales_7x4.jpg" alt="Card image cap">
                <div class="card-body">
                    <div> <img src="images/ccl_logo.png" width="55%"/> </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-12 separator-clear"></div>
                        </div>
                    </div>
                    <p class="card-text">The Largest Law Firms in The Chicago Area Have Depended On Us For Their Time Sensitive Deliveries.</p>
                </div>
            </div>

        </div>
    </div>
-->

        
        
        
        
        
        
        
        
        <div class="container">
            <div class="row">
                <div class="jumbotron text-center col-12">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-sm-2">
                            <img src="images/phone.svg" width="60px;"/>
                        </div>
                        <div class="col-sm-10">
                            <h2 class="contact-item-text"><a href="tel:1-630-470-9799">Phone:630-470-9799</a></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="container">
            <div class="row">
                <div class="jumbotron col-12 text-center">
                    <div class="row align-items-center">
                        <div class="col-sm-2">
                            <img src="images/fax.svg" width="60px;"/>
                        </div>
                        <div class="col-sm-10">
                            <h2 class="contact-item-text">Fax: 630-210-8938</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="container">
            <div class="row">
                <div class="jumbotron col-12 text-center">
                    <div class="row align-items-center">
                        <div class="col-sm-2">
                            <img src="images/email.svg" width="60px;"/>
                        </div>
                        <div class="col-sm-10">
                            <h2 class="contact-item-text"><a href="mailto:contactus@consolidated-couriers.com">EMAIL US</a></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
           





    
    <div class="container">
        <div class="row">
        	<div class="col-12 separator-clear">
        	</div>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
        	<div class="col-12 separator-red">
        	</div>
        </div>
    </div>



<!--Footer-->
<footer class="">

    <div class="container text-center">
            	<div class="row">
                    <div class="col-12 separator-red-thin"></div>
                </div>
    	<div class="row">

    		<!--First column-->
    		<div class="column col-md-4 col-sm-12">
    			<h4><a href="index.html">Consolidated Couriers</a></h4>
                <p>We here at Consolidated Couriers take great pride to service our customers needs and demands. <br /><a href="tel:1-630-470-9799">call</a> us today for Pick Up or Delivery.</p>
    		</div>
    		<!-- column-->

    		<!-- Second column-->
    		<div class="column col-md-4 col-sm-12">
    			<h4>Links</h4>
                <h6><a href="banking.html">Banking</a></h6>
                <h6><a href="medical.html">Medical</a></h6>
                <h6><a href="legal.html">Legal</a></h6>
                <h6><a href="contact.html">Contact</a></h6>
                <h6><a href="about.html">About</a></h6>
    		</div>
    		<!-- Second column-->

    		<!-- Third column-->
    		<div class="column col-md-4 col-sm-12">
    			<h4>Contact</h4>
                <address>
                    <a href="mailto:contactus@consolidated-couriers.com">contactus@consolidated-couriers.com</a><br>
                    1300 Iroquois Ave.<br>
                    Ste. 140<br>
                    Naperville, IL 60563<br>
                    <a href="tel:1-630-470-9799">Phone: 630-470-9799</a> <br />
                    Fax: 630-210-8938
                </address>
            </div>
            <!-- Third column-->
    	</div><!-- Row -->

    	<div class="row "><div class="col-12 separator-red-thin"></div></div>

        <div class="copyright text-center">
        	<p>&copy; Copyright 2018 Consolidated Couriers. All rights reserved.</p>
        	<p class="text-muted">Created By: codeStructures</p>
        </div>

    </div> <!--  Container -->

</footer>
<!--End Footer-->


    <!-- Bottom Static Navbar  -->
	<nav class="navbar navbar-dark fixed-bottom bg-dark">
				
        <div class="container">    
            <div class="row mx-auto align-items-center">
                <div class="d-block d-sm-none">
                    <b><a  href="tel:6304709799"> 630.470.9799 </a></b>
                </div>
                <div>
                    <form class="form-inline d-block d-sm-none btnOrderTop ml-5"><a href="https://secure.ontime360.com/sites/ConsolidatedCouriersLLC/"><button class="btn btn-sm" type="button">Order</button></a></form>
                </div>
            </div>
        </div>		
		
		<div class="d-none d-sm-block d-md-none">Call <b> <a href="tel:6304709799">(630) 470-9799</a> </b> </div>
		
		<div class="d-none d-md-block d-lg-none">Call us today <b><a href="tel:6304709799">(630) 470-9799</a></b></div>
	
		<div class="d-none d-lg-block d-xl-none">Call us today <b><a href="tel:6304709799">(630) 470-9799</a></b></div>
		
		<div class="d-none d-xl-block">Call us today <b><a href="tel:6304709799">(630) 470-9799</a></b> </div>
	
	</nav>



</div> <!-- #page -->




</body>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- MDB core JavaScript -->
<!-- <script type="text/javascript" src="js/mdb.min.js"></script> -->
</html>
